logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.level.web=DEBUG
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
spring.devtools.restart.enabled=false